# Kashmir_Workforce

./: .gitignore  KC.API.csproj  KC.API.http  KC.API.sln  Program.cs  README.md  WeatherForecast.cs
Application/Commands/: CreateLabourCommand.cs  CreateLabourQueryHandler.cs
Application/Commands/DeleterLabourCommand/: DeleteLabourCommand.cs  DeleteLabourCommandHandler.cs
Application/Commands/UpsertLabour/: UpsertLabourCommand.cs  UpsertLabourCommandHandler.cs
Application/DTO/: LabourDto.cs
Application/Mapping/: MappingProfile.cs
Application/Queries/: CreateLabourQueryHandler.cs  GetLaboursQuery.cs
Application/Queries/GetLabour/: CreateLabourQueryHandler.cs  GetLabourQuery.cs
Application/Queries/GetLabours/: CreateLaboursQueryHandler.cs
Common/: NotFoundException.cs  PropertyBuilderExtensions.cs  sqlEntity.cs
Controllers/: LaboursController.cs  WeatherForecastController.cs
Data/: KcDbContext.cs
Migrations/: 20240802200502_CreatedEntityFirst.Designer.cs  20240802200502_CreatedEntityFirst.cs  KcDbContextModelSnapshot.cs
Model/: Labour.cs  Skill.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
